annotated-types==0.6.0
anyio==3.7.1
click==8.1.7
cloudpickle==3.0.0
contourpy==1.1.1
cycler==0.12.1
exceptiongroup==1.2.0
fastapi==0.104.1
fastrand==1.8.0
fonttools==4.46.0
h11==0.14.0
httptools==0.6.1
idna==3.6
importlib-resources==6.1.1
kiwisolver==1.4.5
matplotlib==3.7.4
numpy==1.24.4
packaging==23.2
Pillow==10.1.0
pydantic==2.5.2
pydantic_core==2.14.5
pygad==3.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0.1
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.9.0
uvicorn==0.24.0.post1
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
zipp==3.17.0
